# OpenFlip

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  README.zh-CN.md  build.gradle.kts  consecutive_comments.txt  generate_chimes.py  generate_chimes.sh  gradle.properties  settings.gradle.kts  temp_imports.kt
.agent/: AGENTS.md  ARCHITECTURE.md  ARCHITECTURE_REFACTOR_PLAN.md  DEVELOPMENT_NOTES.md  FUTURE_FEATURES.md  MAINTENANCE.md  PHASE_2_PLAN.md  README.md  SKILL_AUDIT_REPORT.md  SKILL_FIX_SUMMARY.md
.agent/guides/: app_shortcuts_implementation.md  dream_mode_implementation.md
.agent/history/: LESSONS_LEARNED.md  color_naming_refactor_plan.md  color_refactor_completed.md  debug_seconds_freeze_issue.md  dialog_animation_best_practice_analysis.md  fix_knob_animation_conflict.md  fix_seconds_freeze_verification.md  refactor_proposal_light_toggle.md  settings_page_best_practice_analysis.md  settings_page_fixes_summary.md
.agent/skills/: README.md
.agent/skills/android-theme-transition-safety/: SKILL.md
.agent/skills/commit-batching/: SKILL.md
.agent/skills/user/: README.md
.agent/skills/user/ai-collab-workflow/: SKILL.md
.agent/skills/user/android-button-intent-clarification/: SKILL.md
.agent/skills/user/android-button-touch-strategy/: SKILL.md
.agent/skills/user/android-highperf-customview/: SKILL.md
.agent/skills/user/android-native-design/: SKILL.md
.agent/skills/user/android-robustness-bestpractices/: SKILL.md
.agent/skills/user/android-rotation-antiflicker/: SKILL.md
.agent/skills/user/android-ui-proactive-verification/: SKILL.md
.agent/skills/user/android-widget-development/: SKILL.md
.agent/skills/user/best-practice-check/: SKILL.md
.agent/skills/user/code-cleanup-methodology/: SKILL.md
.agent/skills/user/code-quality-audit/: SKILL.md
.agent/skills/user/codebase-aware-implementation/: SKILL.md
.agent/skills/user/color-tokens/: SKILL.md
.agent/skills/user/git-commit-awareness/: SKILL.md
.agent/skills/user/options-button-visual-guidelines/: SKILL.md
.agent/skills/user/readme-architecture-sync/: SKILL.md
.agent/skills/user/skill-creator/: SKILL.md
.agent/skills/user/skill-creator/references/: creation-workflow.md  progressive-disclosure.md  resource-guidelines.md
.agent/workflows/: deploy.md
.github/workflows/: android.yml  extract-apk-hash.yml  release.yml
.sisyphus/: boulder.json
.sisyphus/drafts/: agents-md-content.md  hourly-chime-behavior.md  tap-interaction.md  technical-debt-analysis.md
.sisyphus/plans/: add-hilt-integration-tests.md  battery-optimization-fix.md  battery-optimization.md  code-optimization-plan.md  gesture-scale-conflict-fix.md  hourly-chime-feature.md  switch-color-customization.md  tap-interaction-fix.md  technical-debt-refactor.md  update-agents-md.md
.sisyphus/skills/: add-version.md  add-version.sh
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/play/en-US/: full_description.txt  short_description.txt
app/src/main/play/zh-CN/: full_description.txt  short_description.txt
app/src/main/res/anim/: dialog_fade_in.xml  dialog_fade_out.xml
app/src/main/res/drawable/: icon_preview_digit_00_dark_24dp.xml  icon_preview_digit_00_light_24dp.xml  icon_preview_digit_12_dark_24dp.xml  icon_preview_digit_12_light_24dp.xml  icon_shortcut_dark_adaptive.xml  icon_shortcut_dark_foreground.xml  icon_shortcut_light_adaptive.xml  icon_shortcut_light_foreground.xml  icon_shortcut_settings_adaptive.xml  icon_shortcut_settings_foreground.xml  preview_widget_classic.xml  preview_widget_glass.xml  preview_widget_solid.xml  preview_widget_white.xml  shape_card_bottom.xml  shape_card_glass_bottom.xml  shape_card_glass_top.xml  shape_card_solid_bottom.xml  shape_card_solid_top.xml  shape_card_top.xml  shape_glass_card_shadow.xml  shape_glass_divider.xml  shape_openflip_split.xml  shape_openflip_white_bottom.xml  shape_openflip_white_top.xml  shape_solid_card_shadow.xml
app/src/main/res/layout/: layout_widget_openflip_classic.xml  layout_widget_openflip_glass.xml  layout_widget_openflip_solid.xml  layout_widget_openflip_split.xml  layout_widget_openflip_white.xml
app/src/main/res/mipmap-anydpi/: icon_launcher.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  dream_information.xml  openflip_widget_classic_information.xml  openflip_widget_glass_information.xml  openflip_widget_solid_information.xml  openflip_widget_split_information.xml  openflip_widget_white_information.xml
app/src/release/res/xml/: shortcuts.xml
core/: build.gradle.kts
core/src/main/res/drawable/: icon_sleep_15_min.xml  icon_sleep_1_hour.xml  icon_sleep_2_hours.xml  (+3 more)
data/: build.gradle.kts
docs/: F-DROID_SUBMISSION_GUIDE.md  architecture-baseline.md  regression-checklist.md  version-baseline.md
docs/adr/: ADR-0001-layer-boundaries.md  ADR-0002-settings-repository.md  ADR-0003-chime-feature-package-consolidation.md  ADR-0004-clock-feature-package-consolidation.md
docs/architecture-decision-records/: ADR-001-template.md  README.md
domain/: build.gradle.kts
fastlane/metadata/android/en-US/: short_description.txt
fastlane/metadata/android/zh-CN/: title.txt
feature-chime/: build.gradle.kts  consumer-rules.pro
feature-chime/src/main/: AndroidManifest.xml
feature-clock/: build.gradle.kts  consumer-rules.pro
feature-settings/: build.gradle.kts  consumer-rules.pro
gradle/: libs.versions.toml
metadata/: com.bokehforu.openflip.yml
scripts/: check_architecture.sh
(+209 files in other folders)
