android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --enable-native-access=ALL-UNNAMED
android.nonTransitiveRClass=false
ksp.incremental=false
# Suppress Kotlin daemon warnings
kotlin.daemon.jvmargs=-Xmx1024m
