<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="24dp"
        android:paddingBottom="24dp">

        <com.bokehforu.openflip.feature.clock.view.CircularTimerView
            android:id="@+id/circularTimerView"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancel"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/actionCancel"
                android:textAppearance="@style/TextAppearance.OpenFlip.TitleMedium.Clock"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonStart"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/actionStartTimer"
                android:textAppearance="@style/TextAppearance.OpenFlip.TitleMedium.Clock"
                app:backgroundTint="?attr/actionPrimaryColor"
                android:textColor="?attr/actionOnPrimaryColor" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
