<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stateToggleButtonContainer"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Spine connectors -->
    <View
        android:id="@+id/spineTopState"
        android:layout_width="0.5dp"
        android:layout_height="@dimen/knob_padding"
        android:layout_gravity="top|center_horizontal"
        android:background="?attr/settingsExplanationText"
        android:visibility="gone" />

    <!-- spineBottom visible in portrait (short vertical line below button) -->
    <View
        android:id="@+id/spineBottomState"
        android:layout_width="0.5dp"
        android:layout_height="@dimen/knob_padding"
        android:layout_gravity="bottom|center_horizontal"
        android:background="?attr/settingsExplanationText"
        android:visibility="gone" />

    <com.bokehforu.openflip.feature.clock.view.StateToggleGlowView
        android:id="@+id/stateGlowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/stateToggleIcon"
        android:layout_width="@dimen/settingsIconSize"
        android:layout_height="@dimen/settingsIconSize"
        android:layout_gravity="center"
        android:contentDescription="@string/titleLightMode"
        android:src="@drawable/icon_bulb_light_rays_24dp"
        android:visibility="visible" />

</FrameLayout>
